CLIENT_ID=378773199596-lg77ktimbrtu1bph17n56j42gpc3jik2.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
ACCESSKEY=AKIAVSUNSSF5JQYLNLMO
SECERETACCESSKEY=sqnQrICqpZKR5HRdzUOU0+PIXrUfVpWkqGzFN5xM
BUCKET=krayo-test
REGION=ap-south-1
PORT=4000